* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #fff;
    color: #000;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
    transition: 0.3s;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 10%;
    border-bottom: 1px solid #eee;
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 1000;
}

.logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 4px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-links a:hover {
    opacity: 0.5;
}

.btn-login {
    border: 1px solid #000;
    padding: 8px 20px;
}

.btn-login:hover {
    background: #000;
    color: #fff;
}

/* Product Grid */
.container {
    padding: 60px 10%;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 40px;
}

.product-card {
    text-align: center;
    padding-bottom: 20px;
    transition: 0.4s;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
    background: #fafafa;
}

.price {
    font-weight: 700;
    margin: 15px 0;
    font-size: 18px;
}

/* Footer */
.footer {
    text-align: center;
    padding: 50px;
    border-top: 1px solid #eee;
    font-size: 12px;
    color: #888;
    letter-spacing: 1px;
}